{
  "name": "vigil-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "qa:browser": "node qa/browser-qa.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "motion": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "^4.3.3",
    "vite": "latest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "jsdom": "latest",
    "playwright": "^1.63.0",
    "typescript": "latest",
    "vitest": "latest"
  }
}
